{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-r69oKRYWsSVC-dRqOXi2",
      "type": "text",
      "x": 907.5194091796876,
      "y": 179.26251220703136,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738306005,
      "version": 213,
      "versionNonce": 2092328539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Teacher (fixed)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LybLIib3W8m47i9KJgEr1",
      "type": "text",
      "x": 903.4144897460938,
      "y": 428.4910278320315,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282746645,
      "version": 185,
      "versionNonce": 487456981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Student (trained)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j6Pe6bEAX6TuHZSMhP18P",
      "type": "rectangle",
      "x": 854.2058715820312,
      "y": 170.15112304687523,
      "width": 268.85949707031244,
      "height": 146.05847167968747,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989691899,
      "version": 207,
      "versionNonce": 57598715,
      "isDeleted": false,
      "boundElementIds": [
        "Q_O3HRCh-m_egEidvJb4W"
      ]
    },
    {
      "id": "Ut5a-JYS-Bzqzd6PjNxzj",
      "type": "rectangle",
      "x": 880.6883239746094,
      "y": 414.1250610351565,
      "width": 222.96148681640625,
      "height": 117.250244140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681427547,
      "version": 278,
      "versionNonce": 1157787771,
      "isDeleted": false,
      "boundElementIds": [
        "EqJ8hE_Bb8SibMArkfHZq",
        "Fe13kX2hhGX-Q2LBmxHm1",
        "BJtKNPLzRBnrq3cMP9MWO"
      ]
    },
    {
      "id": "Wm1ko5XvJ9jd2tIFSJtW_",
      "type": "rectangle",
      "x": 457.05767822265625,
      "y": 335.6059570312502,
      "width": 271.78887939453125,
      "height": 58.60516357421877,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861350299,
      "version": 514,
      "versionNonce": 1613275195,
      "isDeleted": false,
      "boundElementIds": [
        "G1EkIYnarloJyjwumUlqD",
        "EqJ8hE_Bb8SibMArkfHZq",
        "wY1qkjnVO7pYOP-ppmad-"
      ]
    },
    {
      "id": "2c6N7YhyjBHscxho0LUth",
      "type": "text",
      "x": 543.1647338867188,
      "y": 299.317077636719,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388137077,
      "version": 360,
      "versionNonce": 207410421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EUu9K7jvwETms4b0RtcYB",
      "type": "ellipse",
      "x": 910.5694580078125,
      "y": 221.05911254882835,
      "width": 18.15582275390625,
      "height": 16.907928466796875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46459739,
      "version": 57,
      "versionNonce": 339665115,
      "isDeleted": false,
      "boundElementIds": [
        "dc-SYd5-eULzsaKtlEOZV"
      ]
    },
    {
      "id": "dpkEiCVPRgD8Qa1kEMH8f",
      "type": "ellipse",
      "x": 912.0474548339844,
      "y": 252.42735290527366,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435312757,
      "version": 176,
      "versionNonce": 2084597333,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "I6-X1RKJbx5QY3vq58xBb",
        "MVkcWPVTLfA7wy7LOJQMR"
      ]
    },
    {
      "id": "dc-SYd5-eULzsaKtlEOZV",
      "type": "arrow",
      "x": 935.0914306640625,
      "y": 228.08367919921898,
      "width": 40.864990234375,
      "height": 29.13824462890625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997595419,
      "version": 73,
      "versionNonce": 956566907,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.864990234375,
          29.13824462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EUu9K7jvwETms4b0RtcYB",
        "focus": -1.1685057413026863,
        "gap": 6.43770254569592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elDLMfrrjMacgmgaNDCYq",
      "type": "ellipse",
      "x": 980.2088928222656,
      "y": 249.36552429199241,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762614587,
      "version": 225,
      "versionNonce": 834315803,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "IV6Xdtly_JeWGyVEkQBv_",
        "xxNTm1hIpV6Su799UCxZH",
        "ntxPHJc0hAesRvUGiV0VI"
      ]
    },
    {
      "id": "9bjyAEEUXG6mKQ33e15RH",
      "type": "ellipse",
      "x": 978.0366516113281,
      "y": 218.65425109863304,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387023605,
      "version": 261,
      "versionNonce": 1497275669,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "Q_O3HRCh-m_egEidvJb4W",
        "MVkcWPVTLfA7wy7LOJQMR",
        "ayHBWteSu08jBez_FpIES"
      ]
    },
    {
      "id": "OaZqHAzBD1SlQjFt60CrU",
      "type": "ellipse",
      "x": 1044.6212463378906,
      "y": 222.7402496337893,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676845173,
      "version": 377,
      "versionNonce": 1431644859,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "IV6Xdtly_JeWGyVEkQBv_",
        "xxNTm1hIpV6Su799UCxZH",
        "HS_VcVJ6RBVqpzSrYHORS",
        "ntxPHJc0hAesRvUGiV0VI"
      ]
    },
    {
      "id": "uO57gSuoN1BJfaIYiLXAZ",
      "type": "ellipse",
      "x": 1044.2283630371094,
      "y": 255.2371978759768,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474428501,
      "version": 362,
      "versionNonce": 905196149,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "flo6N3qloxJW05xXbZlV1",
        "HS_VcVJ6RBVqpzSrYHORS",
        "ayHBWteSu08jBez_FpIES",
        "qw19jrmRm335jUi8Beml7"
      ]
    },
    {
      "id": "BHHHqMBWfYpHNpqwP5_Qe",
      "type": "ellipse",
      "x": 912.2164001464844,
      "y": 290.0831451416018,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278702613,
      "version": 194,
      "versionNonce": 930084859,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "Q_O3HRCh-m_egEidvJb4W",
        "zgo3AWTuqf_2zBBv3Xe5G"
      ]
    },
    {
      "id": "Eg5ZklAX3jqCoxkzYSvdn",
      "type": "ellipse",
      "x": 1044.2067565917969,
      "y": 287.63963317871116,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885285877,
      "version": 411,
      "versionNonce": 35711637,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "lP-w0eRx2cH5eDeqjLX7K"
      ]
    },
    {
      "id": "AC9WeU_l0hkiHDrsRuHgt",
      "type": "ellipse",
      "x": 982.6458435058594,
      "y": 281.15498352050804,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349054421,
      "version": 242,
      "versionNonce": 1554543931,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "IV6Xdtly_JeWGyVEkQBv_",
        "flo6N3qloxJW05xXbZlV1",
        "HS_VcVJ6RBVqpzSrYHORS",
        "zgo3AWTuqf_2zBBv3Xe5G",
        "I6-X1RKJbx5QY3vq58xBb",
        "qw19jrmRm335jUi8Beml7",
        "lP-w0eRx2cH5eDeqjLX7K"
      ]
    },
    {
      "id": "P5IwENzLw0iqQtgnwKYGG",
      "type": "arrow",
      "x": 940.9145002178848,
      "y": 291.2176297809931,
      "width": 32.85770952515304,
      "height": 27.36519342660904,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489307579,
      "version": 176,
      "versionNonce": 2016464885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.85770952515304,
          -27.36519342660904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVkcWPVTLfA7wy7LOJQMR",
      "type": "arrow",
      "x": 939.0405666241422,
      "y": 256.5891824066641,
      "width": 29.671465115621686,
      "height": 29.922939917072654,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387091381,
      "version": 348,
      "versionNonce": 2080118235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.671465115621686,
          -29.922939917072654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpkEiCVPRgD8Qa1kEMH8f",
        "focus": 0.8899852022845065,
        "gap": 8.96187855245335
      },
      "endBinding": {
        "elementId": "9bjyAEEUXG6mKQ33e15RH",
        "focus": 1.5162825495172387,
        "gap": 9.402038320236642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I6-X1RKJbx5QY3vq58xBb",
      "type": "arrow",
      "x": 936.3814086914062,
      "y": 271.51138305664085,
      "width": 34.061991076916456,
      "height": 29.977620175108314,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124009275,
      "version": 125,
      "versionNonce": 913485173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.061991076916456,
          29.977620175108314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpkEiCVPRgD8Qa1kEMH8f",
        "focus": -0.2948270884389596,
        "gap": 8.061679581399538
      },
      "endBinding": {
        "elementId": "AC9WeU_l0hkiHDrsRuHgt",
        "focus": -2.314138050734327,
        "gap": 14.59416599943687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ayHBWteSu08jBez_FpIES",
      "type": "arrow",
      "x": 1002.6044921875,
      "y": 229.95130780339264,
      "width": 40.864990234375,
      "height": 29.13824462890625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735160731,
      "version": 162,
      "versionNonce": 1526961205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.864990234375,
          29.13824462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bjyAEEUXG6mKQ33e15RH",
        "focus": -0.7802007237574745,
        "gap": 5.774097448663142
      },
      "endBinding": {
        "elementId": "uO57gSuoN1BJfaIYiLXAZ",
        "focus": -0.11605281778025413,
        "gap": 2.264283317927733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qw19jrmRm335jUi8Beml7",
      "type": "arrow",
      "x": 1008.4275617413223,
      "y": 293.08525838516675,
      "width": 32.85770952515304,
      "height": 27.36519342660904,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786406805,
      "version": 264,
      "versionNonce": 2010559899,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.85770952515304,
          -27.36519342660904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AC9WeU_l0hkiHDrsRuHgt",
        "focus": 1.261870854318,
        "gap": 7.051775827926411
      },
      "endBinding": {
        "elementId": "uO57gSuoN1BJfaIYiLXAZ",
        "focus": 0.7646067928653107,
        "gap": 2.9639124871471196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ntxPHJc0hAesRvUGiV0VI",
      "type": "arrow",
      "x": 1006.5536281475797,
      "y": 258.4568110108378,
      "width": 29.671465115621686,
      "height": 29.922939917072654,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584482363,
      "version": 437,
      "versionNonce": 508380565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.671465115621686,
          -29.922939917072654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elDLMfrrjMacgmgaNDCYq",
        "focus": 1.2038856247233254,
        "gap": 7.487154981134401
      },
      "endBinding": {
        "elementId": "OaZqHAzBD1SlQjFt60CrU",
        "focus": 1.6104055736582097,
        "gap": 8.814695203191292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lP-w0eRx2cH5eDeqjLX7K",
      "type": "arrow",
      "x": 1003.8944702148438,
      "y": 273.3790116608145,
      "width": 34.061991076916456,
      "height": 29.977620175108314,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918020853,
      "version": 214,
      "versionNonce": 742607419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.061991076916456,
          29.977620175108314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AC9WeU_l0hkiHDrsRuHgt",
        "focus": -2.1805306949276977,
        "gap": 11.484702552040858
      },
      "endBinding": {
        "elementId": "Eg5ZklAX3jqCoxkzYSvdn",
        "focus": -1.5444245089084043,
        "gap": 7.30946456376639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZuLR7uMwUPivgILdENyy",
      "type": "text",
      "x": 465.2181396484375,
      "y": 352.988952636719,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409575739,
      "version": 345,
      "versionNonce": 605670133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"This blog [MASK] great!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sXuDqkhsHX6g0MJYIAx4Y",
      "type": "ellipse",
      "x": 936.2611846923828,
      "y": 468.7366943359377,
      "width": 18.15582275390625,
      "height": 16.907928466796875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354341557,
      "version": 158,
      "versionNonce": 460606171,
      "isDeleted": false,
      "boundElementIds": [
        "5rXXWCtuPHmb_mNhCNVq2"
      ]
    },
    {
      "id": "Rz3kzwpHPCJZ6UnY_XkfC",
      "type": "ellipse",
      "x": 937.7391815185547,
      "y": 500.10493469238304,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724085531,
      "version": 278,
      "versionNonce": 1022272597,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "xbNE9osx_skr6JuQ0wDt3",
        "T--ANqKNSogdHRdic-Y5B"
      ]
    },
    {
      "id": "5rXXWCtuPHmb_mNhCNVq2",
      "type": "arrow",
      "x": 960.7831573486328,
      "y": 475.76126098632835,
      "width": 40.864990234375,
      "height": 29.13824462890625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898855957,
      "version": 339,
      "versionNonce": 1241266043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.864990234375,
          29.13824462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXuDqkhsHX6g0MJYIAx4Y",
        "focus": -1.1685057413026863,
        "gap": 6.43770254569592
      },
      "endBinding": {
        "elementId": "2crAiKGbUZBJjhHT7Mga_",
        "focus": -0.6644944519471354,
        "gap": 4.376689026414324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2crAiKGbUZBJjhHT7Mga_",
      "type": "ellipse",
      "x": 1005.9006195068359,
      "y": 497.0431060791018,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778836411,
      "version": 333,
      "versionNonce": 211898805,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "IV6Xdtly_JeWGyVEkQBv_",
        "xxNTm1hIpV6Su799UCxZH",
        "8MFORNB26Z3HQ97ZShB6O",
        "5rXXWCtuPHmb_mNhCNVq2",
        "q8K5bLPWYrKBypFF0RQuK",
        "Fe13kX2hhGX-Q2LBmxHm1"
      ]
    },
    {
      "id": "-Enn0aEOAb_qlfjjMrNqw",
      "type": "ellipse",
      "x": 1003.7283782958984,
      "y": 466.3318328857424,
      "width": 18.86981201171875,
      "height": 19.493011474609357,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363653493,
      "version": 363,
      "versionNonce": 102600731,
      "isDeleted": false,
      "boundElementIds": [
        "f5XPzoyc6zxk-apYM6WGz",
        "Q_O3HRCh-m_egEidvJb4W",
        "T--ANqKNSogdHRdic-Y5B",
        "-px1GFgsWAYpzTBTwNnar"
      ]
    },
    {
      "id": "T--ANqKNSogdHRdic-Y5B",
      "type": "arrow",
      "x": 964.7322933087125,
      "y": 504.2667641937735,
      "width": 29.671465115621686,
      "height": 29.922939917072654,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659547195,
      "version": 649,
      "versionNonce": 1890864949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.671465115621686,
          -29.922939917072654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rz3kzwpHPCJZ6UnY_XkfC",
        "focus": 0.8899852022845065,
        "gap": 8.96187855245335
      },
      "endBinding": {
        "elementId": "-Enn0aEOAb_qlfjjMrNqw",
        "focus": 1.5162825495172387,
        "gap": 9.402038320236642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1EkIYnarloJyjwumUlqD",
      "type": "arrow",
      "x": 738.5155029296875,
      "y": 360.950622558594,
      "width": 143.5382655058056,
      "height": 101.39632252976298,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274761499,
      "version": 111,
      "versionNonce": 1825015067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.5382655058056,
          -101.39632252976298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm1ko5XvJ9jd2tIFSJtW_",
        "focus": 0.7890626379563935,
        "gap": 9.6689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRnoGYegocYkQ8NBaeNgy",
      "type": "arrow",
      "x": 1083.772193949204,
      "y": 258.6728907125073,
      "width": 155.54986526444554,
      "height": 4.203728595748544,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919016597,
      "version": 211,
      "versionNonce": 2037262779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.54986526444554,
          4.203728595748544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "042rKQLILOSBP8hjQNCLc",
        "focus": 0.01573630630419901,
        "gap": 19.14901012228802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "042rKQLILOSBP8hjQNCLc",
      "type": "text",
      "x": 1258.4710693359375,
      "y": 215.84167480468773,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712403701,
      "version": 153,
      "versionNonce": 992912245,
      "isDeleted": false,
      "boundElementIds": [
        "RRnoGYegocYkQ8NBaeNgy",
        "hCjviiMHbKbRIs6-3NwoC"
      ],
      "text": "\"The\": 0.01, \n\"is\": 0.89, \n\"car\": 0.00, \n     ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "pDSyqHlEOqXBED9z6btcv",
      "type": "text",
      "x": 1264.1324462890625,
      "y": 422.4229736328127,
      "width": 122,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192858043,
      "version": 246,
      "versionNonce": 1326922331,
      "isDeleted": false,
      "boundElementIds": [
        "RRnoGYegocYkQ8NBaeNgy",
        "Tw3zYTC6CdA0Inq0f9_lf"
      ],
      "text": "\"The\": 0.21, \n\"is\": 0.52, \n\"car\": 0.03, \n     ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "wY1qkjnVO7pYOP-ppmad-",
      "type": "arrow",
      "x": 744.2854673589394,
      "y": 366.9596345022323,
      "width": 146.4968590459972,
      "height": 112.62254385426644,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097533691,
      "version": 209,
      "versionNonce": 1020554453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.4968590459972,
          112.62254385426644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm1ko5XvJ9jd2tIFSJtW_",
        "focus": -0.8543465245124452,
        "gap": 15.4389097417519
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59Jgg8AyYkWnprKlH30CT",
      "type": "arrow",
      "x": 1079.0414736177772,
      "y": 484.0776400966572,
      "width": 155.54986526444554,
      "height": 4.203728595748544,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320327125,
      "version": 251,
      "versionNonce": 2056599291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.54986526444554,
          4.203728595748544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCjviiMHbKbRIs6-3NwoC",
      "type": "arrow",
      "x": 1388.5006493329615,
      "y": 257.088140699883,
      "width": 132.81640671148216,
      "height": 97.37546529085262,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243669051,
      "version": 428,
      "versionNonce": 230296117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.81640671148216,
          97.37546529085262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "042rKQLILOSBP8hjQNCLc",
        "gap": 9.029579997024031,
        "focus": -0.6333884114993469
      },
      "endBinding": {
        "elementId": "LQx5WefyuADY52fBH7-Gy",
        "gap": 6.074728623525092,
        "focus": -0.565911698283376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tw3zYTC6CdA0Inq0f9_lf",
      "type": "arrow",
      "x": 1399.7941396695119,
      "y": 483.669227658998,
      "width": 126.44549168258732,
      "height": 117.47205080044682,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322324437,
      "version": 530,
      "versionNonce": 1248501659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.44549168258732,
          -117.47205080044682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDSyqHlEOqXBED9z6btcv",
        "gap": 13.661693380449384,
        "focus": 0.7555960364582828
      },
      "endBinding": {
        "elementId": "LQx5WefyuADY52fBH7-Gy",
        "gap": 1.1521533158695563,
        "focus": 0.56552613675064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQx5WefyuADY52fBH7-Gy",
      "type": "rectangle",
      "x": 1527.3917846679688,
      "y": 295.021911621094,
      "width": 213.1717529296875,
      "height": 124.88537597656247,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473666997,
      "version": 369,
      "versionNonce": 408142651,
      "isDeleted": false,
      "boundElementIds": [
        "Q_O3HRCh-m_egEidvJb4W",
        "hCjviiMHbKbRIs6-3NwoC",
        "Tw3zYTC6CdA0Inq0f9_lf",
        "Fe13kX2hhGX-Q2LBmxHm1",
        "BJtKNPLzRBnrq3cMP9MWO"
      ]
    },
    {
      "id": "VDnf37jCSBDxZGz8G0KP7",
      "type": "text",
      "x": 1564.6226806640625,
      "y": 349.9738769531252,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499791387,
      "version": 80,
      "versionNonce": 415888443,
      "isDeleted": false,
      "boundElementIds": [
        "VdzX2cBb0RvYKJ8fYs4XO"
      ],
      "text": "Distillation loss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zI2chiW8hOtx9oQOQSA7n",
      "type": "text",
      "x": 1271.1470947265625,
      "y": 579.0068969726565,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779837685,
      "version": 97,
      "versionNonce": 1054047579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backprop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BJtKNPLzRBnrq3cMP9MWO",
      "type": "arrow",
      "x": 1631.426025390625,
      "y": 430.9868774414065,
      "width": 626.1358642578125,
      "height": 178.02569580078125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604130299,
      "version": 294,
      "versionNonce": 452156245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.43310546875,
          167.9114990234375
        ],
        [
          -542.3905029296875,
          178.02569580078125
        ],
        [
          -626.1358642578125,
          108.85125732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQx5WefyuADY52fBH7-Gy",
        "focus": -0.22373421113428382,
        "gap": 11.07958984375
      },
      "endBinding": {
        "elementId": "Ut5a-JYS-Bzqzd6PjNxzj",
        "focus": 0.37323396456757485,
        "gap": 8.46282958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}